duct_flr01	detail/metal02	2.0	2.0
duct_flr01a	detail/metal02	2.0	2.0
duct_flr02	detail/metal02	2.0	2.0
duct_flr02a	detail/metal02	2.0	2.0
duct_wall01	detail/metal02	2.0	2.0
duct_wall02	detail/metal02	2.0	2.0
duct_wall03	detail/metal02	2.0	2.0
duct_wall04	detail/metal02	2.0	2.0
{flag_udf		detail/textile01	3.0	3.0

~lab1_comp7b	detail/metal01	2.0	2.0
asfelsen5pt	detail/rock01	5.0	5.0
asfelsen6pt	detail/rock01	5.0	5.0
asfelsen7pt	detail/rock01	5.0	5.0
asfelsen8pt	detail/rock01	5.0	5.0
asfelsen9pt	detail/rock01	5.0	5.0
asweg		detail/gras01	3.0 	3.0
baumholz	detail/trunk01	6.0	6.0
baumholz3	detail/trunk01	6.0	6.0
crete01pt	detail/concrete01	1.0	1.0
digge-fcg-005	detail/concrete01	1.0	1.0
digge-fcg-009	detail/concrete01	1.0	1.0
digge-fcg-018	detail/concrete01	1.0	1.0
digge-sonst-014	detail/wood01	1.0	1.0
diggetex-031	detail/concrete02	1.0	1.0
diggetex-033	detail/concrete02	1.0	1.0
diggetex-196	detail/concrete02	1.0	1.0
diggetex-212	detail/concrete02	1.0	1.0
diggetex-213	detail/concrete02	1.0	1.0
diggetex-366	detail/metal02	2.0	2.0
diggetex-504	detail/concrete02	1.0	1.0
diggetex-516	detail/metal02	2.0	2.0
diggetex-535	detail/concrete02	1.0	1.0
diggetex-566	detail/metal02	2.0	2.0
digge-wall-012	detail/wall01	2.0	2.0
digge-wall-015	detail/wall01	2.0	2.0
digge-wall-022	detail/wall01	2.0	2.0
digge-wall-044	detail/concrete02	1.0	1.0
digge-wall-046	detail/concrete02	1.0	1.0
ganja_crate2	detail/wood01	1.0	2.0
hil_trunk		detail/trunk01	6.0	6.0
misc15		detail/metal02	2.0	2.0
misc16		detail/metal02	2.0	2.0
pt_labw5		detail/wall01	2.0	2.0
ptwaldb_moss6	detail/gras01	2.0	2.0
ptwaldb_moss8	detail/gras01	2.0	2.0
rockgrs07	detail/rock01	2.0	2.0
russiansub	detail/concrete01	1.0	1.0
russiansub12	detail/concrete01	1.0	1.0
russiawall3	detail/concrete02	1.0	1.0
s_sr_m12ab	detail/asphalt01	2.0	2.0
s_sr_m12c	detail/asphalt01	2.0	2.0
s_sr_m12d	detail/asphalt01	2.0	2.0
warb_338	detail/concrete02	1.0	1.0
warbeast_do0001	detail/concrete02	1.0	1.0
wood		detail/trunk01	6.0	6.0