//Tank
[Radar0]
PositionX=2848
PositionY=416
PositionZ=-224
ColorR=85
ColorG=138
ColorB=85
SR=0
Team=HoR

//Tank
[Radar1]
PositionX=2848
PositionY=416
PositionZ=-224
ColorR=85
ColorG=138
ColorB=85
SR=0
Team=UDF

//Comanche
[Radar2]
PositionX=3040
PositionY=2656
PositionZ=32
ColorR=85
ColorG=138
ColorB=85
SR=0
Team=HoR

//Comanche
[Radar3]
PositionX=3040
PositionY=2656
PositionZ=32
ColorR=85
ColorG=138
ColorB=85
SR=0
Team=UDF

//Tank
[Radar4]
PositionX=2848
PositionY=416
PositionZ=-224
ColorR=85
ColorG=138
ColorB=85
SR=1
Team=HoR

//Tank
[Radar5]
PositionX=2848
PositionY=416
PositionZ=-224
ColorR=85
ColorG=138
ColorB=85
SR=1
Team=UDF

//Comanche
[Radar6]
PositionX=3040
PositionY=2656
PositionZ=32
ColorR=85
ColorG=138
ColorB=85
SR=1
Team=HoR

//Comanche
[Radar7]
PositionX=3040
PositionY=2656
PositionZ=32
ColorR=85
ColorG=138
ColorB=85
SR=1
Team=UDF