//Flak
[Radar0]
PositionX=2016
PositionY=224
PositionZ=3232
ColorR=85
ColorG=138
ColorB=85
SR=0
Team=HoR

//Flak
[Radar1]
PositionX=2016
PositionY=224
PositionZ=3232
ColorR=85
ColorG=138
ColorB=85
SR=0
Team=UDF

//Radar
[Radar2]
PositionX=-1920
PositionY=1696
PositionZ=3040
ColorR=85
ColorG=138
ColorB=85
SR=0
Team=HoR

//Radar
[Radar3]
PositionX=-1920
PositionY=1696
PositionZ=3040
ColorR=85
ColorG=138
ColorB=85
SR=0
Team=UDF

//Prototyp
[Radar4]
PositionX=736
PositionY=2496
PositionZ=2752
ColorR=85
ColorG=138
ColorB=85
SR=1
Team=HoR

//Prototyp
[Radar5]
PositionX=736
PositionY=2496
PositionZ=2752
ColorR=85
ColorG=138
ColorB=85
SR=1
Team=UDF

//East Terminal
[Radar6]
PositionX=2336
PositionY=1280
PositionZ=3200
ColorR=240
ColorG=245
ColorB=152
SR=1
Team=HoR

//East Terminal
[Radar7]
PositionX=2336
PositionY=1280
PositionZ=3200
ColorR=240
ColorG=245
ColorB=152
SR=1
Team=UDF

//West Terminal
[Radar8]
PositionX=-2592
PositionY=896
PositionZ=2912
ColorR=240
ColorG=245
ColorB=152
SR=1
Team=HoR

//West Terminal
[Radar9]
PositionX=-2592
PositionY=896
PositionZ=2912
ColorR=240
ColorG=245
ColorB=152
SR=1
Team=UDF

//Rescue Zone
[Radar10]
PositionX=96
PositionY=-2112
PositionZ=2752
ColorR=85
ColorG=138
ColorB=85
SR=2
Team=HoR

//Rescue Zone
[Radar11]
PositionX=96
PositionY=-2112
PositionZ=2752
ColorR=240
ColorG=245
ColorB=152
SR=2
Team=UDF