duct_flr01	detail/metal02	2.0	2.0
duct_flr01a	detail/metal02	2.0	2.0
duct_flr02	detail/metal02	2.0	2.0
duct_flr02a	detail/metal02	2.0	2.0
duct_wall01	detail/metal02	2.0	2.0
duct_wall02	detail/metal02	2.0	2.0
duct_wall03	detail/metal02	2.0	2.0
duct_wall04	detail/metal02	2.0	2.0
{flag_udf		detail/textile01	3.0	3.0


{scud_carpet	detail/textile01	3.0	3.0
{scud_carpet2	detail/textile01	3.0	3.0
{scud_flag	detail/textile01	3.0	3.0
{scud_laundry1	detail/textile01	3.0	3.0
{scud_laundry2	detail/textile01	3.0	3.0
-0scud_sand	detail/sand01	2.0	2.0
-1scud_sand	detail/sand01	2.0	2.0
-2scud_sand	detail/sand01	2.0	2.0
cardbox1		detail/paper02	1.0	1.0
cardboxbot1	detail/paper02	1.0	1.0
dsrt_hng01	detail/textile01	3.0	3.0
eastwood01	detail/wood01	2.0	2.0
eastwood04	detail/wood01	2.0	2.0
generic64b	detail/wood01	2.0	2.0
heat_create01	detail/wood01	2.0	2.0
heat_create02	detail/wood01	2.0	2.0
heat_create03	detail/wood01	2.0	2.0
heat_create04	detail/wood01	2.0	2.0
heat_create05	detail/wood01	2.0	2.0
heat_create06	detail/wood01	2.0	2.0
heat_create07	detail/wood01	2.0	2.0
holz		detail/wood01	2.0	2.0
misc15		detail/metal01	2.0	2.0
misc16		detail/metal01	2.0	2.0
palastwand	detail/wall03	2.0	2.0
palmbark1	detail/trunk02	0.5	2.0
prefab_pot1	detail/wood01	2.0	2.0
rug3		detail/textile01	3.0	3.0
SandCCrete	detail/sand02	4.0	4.0
SandTrim		detail/wall03	2.0	2.0
scud_ciel		detail/wall03	2.0	2.0
scud_ston_win1	detail/wall03	2.0	2.0
scud_tile_path	detail/wall03	2.0	2.0
scud_wal		detail/wall03	2.0	2.0
scud_wal_p2	detail/wall03	2.0	2.0
scud_wal_poster	detail/wall03	2.0	2.0
scud_arab_dor	detail/wall03	2.0	2.0
wood1		detail/wood01	4.0	4.0