//Tank
[Radar0]
PositionX=-1152
PositionY=2080
PositionZ=192
ColorR=85
ColorG=138
ColorB=85
SR=0
Team=UDF

//Tank
[Radar1]
PositionX=-1152
PositionY=2080
PositionZ=192
ColorR=85
ColorG=138
ColorB=85
SR=0
Team=HoR

//Crates
[Radar2]
PositionX=832
PositionY=1088
PositionZ=64
ColorR=85
ColorG=138
ColorB=85
SR=0
Team=UDF

//Crates
[Radar3]
PositionX=832
PositionY=1088
PositionZ=64
ColorR=85
ColorG=138
ColorB=85
SR=0
Team=HoR

//Tank
[Radar4]
PositionX=-1152
PositionY=2080
PositionZ=192
ColorR=85
ColorG=138
ColorB=85
SR=1
Team=UDF

//Tank
[Radar5]
PositionX=-1152
PositionY=2080
PositionZ=192
ColorR=85
ColorG=138
ColorB=85
SR=1
Team=HoR

//Crates
[Radar6]
PositionX=832
PositionY=1088
PositionZ=64
ColorR=85
ColorG=138
ColorB=85
SR=1
Team=UDF

//Crates
[Radar7]
PositionX=832
PositionY=1088
PositionZ=64
ColorR=85
ColorG=138
ColorB=85
SR=1
Team=HoR