duct_flr01	detail/metal02	2.0	2.0
duct_flr01a	detail/metal02	2.0	2.0
duct_flr02	detail/metal02	2.0	2.0
duct_flr02a	detail/metal02	2.0	2.0
duct_wall01	detail/metal02	2.0	2.0
duct_wall02	detail/metal02	2.0	2.0
duct_wall03	detail/metal02	2.0	2.0
duct_wall04	detail/metal02	2.0	2.0
{flag_udf		detail/textile01	3.0	3.0

diggetex-238	detail/metal01	2.0	2.0
diggetex-340	detail/metal01	2.0	2.0
diggetex-350	detail/concrete02	2.0	2.0
diggetex-353	detail/concrete02	2.0	2.0
diggetex-421	detail/metal01	2.0	2.0
diggetex-422	detail/metal01	2.0	2.0
diggetex-430	detail/metal02	2.0	2.0
diggetex-589	detail/metal01	2.0	2.0
diggetex-594	detail/metal01	2.0	2.0
diggetex-595	detail/metal01	2.0	2.0
diggetex-596	detail/metal01	2.0	2.0
pt_cont4		detail/metal01	2.0	2.0
pt_cont5		detail/metal01	2.0	2.0
pt_cont6		detail/metal01	2.0	2.0
pt_snowdoor02	detail/metal02	2.0	2.0
sno_crate01	detail/metal01	2.0	2.0
sno_floor01	detail/concrete01	2.0	2.0
sno_rock01	detail/snow01	2.0	2.0
sno_rock02	detail/snow01	2.0	2.0
sno_rock03	detail/snow01	2.0	2.0
sno_rock04	detail/snow01	2.0	2.0
sno_rock05	detail/snow01	2.0	2.0
sno_rock06	detail/snow01	2.0	2.0
sno_rock07	detail/snow01	2.0	2.0
sno_rock08	detail/snow01	2.0	2.0
sno_rock09	detail/snow01	2.0	2.0
sno_rock0a	detail/snow01	2.0	2.0
sno_rock0b	detail/snow01	2.0	2.0
sno_rock0c	detail/snow01	2.0	2.0
sno_rock10	detail/snow01	2.0	2.0
sno_snow01	detail/snow01	2.0	2.0
sno_snow02	detail/snow01	2.0	2.0
sno_snow03	detail/snow01	2.0	2.0
sno_snow04	detail/snow01	2.0	2.0
sno_snowtrack01	detail/snow01	2.0	2.0
sno_snowtrack02	detail/snow01	2.0	2.0
sno_tree00	detail/trunk01	4.0	4.0
sno_trim01	detail/concrete02	2.0	2.0
sno_trim02	detail/concrete02	2.0	2.0
sno_trim03	detail/concrete02	2.0	2.0
sno_trim04	detail/concrete02	2.0	2.0
sno_wall08	detail/concrete02	2.0	2.0
sno_wall09	detail/concrete02	2.0	2.0
sno_wall10	detail/concrete02	2.0	2.0
sno_wall11	detail/concrete02	2.0	2.0
sno_way01	detail/snow01	2.0	2.0
sno_way02	detail/snow01	2.0	2.0
sno_way03	detail/snow01	2.0	2.0
snow_florr01	detail/concrete01	2.0	2.0
snow_wall05	detail/concrete02	2.0	2.0
snow_wall07	detail/concrete02	2.0	2.0
warbeast_do0001	detail/asphalt01	2.0	2.0