//Button_UDF
[Radar0]
PositionX=-2496
PositionY=3424
PositionZ=64
ColorR=85
ColorG=138
ColorB=85
SR=0
Team=HoR

//Button_HoR
[Radar1]
PositionX=-2496
PositionY=-3424
PositionZ=64
ColorR=85
ColorG=138
ColorB=85
SR=0
Team=UDF

//Laser_UDF_1
[Radar2]
PositionX=-2496
PositionY=1408
PositionZ=112
ColorR=240
ColorG=245
ColorB=152
SR=0
Team=UDF

//Laser_UDF_1
[Radar3]
PositionX=-2496
PositionY=1408
PositionZ=112
ColorR=240
ColorG=245
ColorB=152
SR=0
Team=HoR

//Laser_UDF_2
[Radar4]
PositionX=-2504
PositionY=1456
PositionZ=-176
ColorR=240
ColorG=245
ColorB=152
SR=0
Team=UDF

//Laser_UDF_2
[Radar5]
PositionX=-2504
PositionY=1456
PositionZ=-176
ColorR=240
ColorG=245
ColorB=152
SR=0
Team=HoR

//Laser_HOR_1
[Radar6]
PositionX=-2496
PositionY=-1408
PositionZ=112
ColorR=240
ColorG=245
ColorB=152
SR=0
Team=UDF

//Laser_HOR_1
[Radar7]
PositionX=-2496
PositionY=-1408
PositionZ=112
ColorR=240
ColorG=245
ColorB=152
SR=0
Team=HoR

//Laser_HOR_2
[Radar8]
PositionX=-2504
PositionY=-1456
PositionZ=-176
ColorR=240
ColorG=245
ColorB=152
SR=0
Team=UDF

//Laser_HOR_2
[Radar9]
PositionX=-2504
PositionY=-1456
PositionZ=-176
ColorR=240
ColorG=245
ColorB=152
SR=0
Team=HoR