duct_flr01	detail/metal02	2.0	2.0
duct_flr01a	detail/metal02	2.0	2.0
duct_flr02	detail/metal02	2.0	2.0
duct_flr02a	detail/metal02	2.0	2.0
duct_wall01	detail/metal02	2.0	2.0
duct_wall02	detail/metal02	2.0	2.0
duct_wall03	detail/metal02	2.0	2.0
duct_wall04	detail/metal02	2.0	2.0
{flag_udf		detail/textile01	3.0	3.0

~lab1_comp7b	detail/metal01	2.0	2.0
~lab1_comp8b	detail/metal01	2.0	2.0
bettblau		detail/textile01	3.0	3.0
compship01	detail/metal02	2.0	2.0
compship03	detail/metal02	2.0	2.0
crete_ceil03	detail/concrete01	2.0	2.0
diggetex-238	detail/metal01	2.0	2.0
diggetex-320	detail/concrete01	2.0	2.0
diggetex-353	detail/concrete01	2.0	2.0
diggetex-364	detail/concrete01	2.0	2.0
diggetex-366	detail/metal02	2.0	2.0
diggetex-369	detail/metal03	2.0	2.0
diggetex-369b	detail/metal03	2.0	2.0
diggetex-371	detail/metal03	2.0	2.0
diggetex-372	detail/metal02	2.0	2.0
diggetex-373	detail/metal02	2.0	2.0
diggetex-374	detail/metal02	2.0	2.0
diggetex-375	detail/metal03	2.0	2.0
diggetex-376	detail/metal03	2.0	2.0
diggetex-378	detail/metal03	2.0	2.0
diggetex-379	detail/metal03	2.0	2.0
diggetex-382	detail/metal03	2.0	2.0
diggetex-383	detail/metal03	2.0	2.0
diggetex-387	detail/metal03	2.0	2.0
diggetex-388	detail/metal03	2.0	2.0
diggetex-389	detail/metal03	2.0	2.0
diggetex-390	detail/metal03	2.0	2.0
diggetex-392	detail/metal02	2.0	2.0
diggetex-393	detail/metal02	2.0	2.0
diggetex-394	detail/metal02	2.0	2.0
diggetex-395	detail/metal02	2.0	2.0
diggetex-396	detail/metal02	2.0	2.0
diggetex-401	detail/metal03	2.0	2.0
diggetex-403	detail/metal03	2.0	2.0
diggetex-404	detail/metal03	2.0	2.0
diggetex-406	detail/metal03	2.0	2.0
diggetex-407	detail/metal03	2.0	2.0
diggetex-411	detail/metal03	2.0	2.0
diggetex-413	detail/metal03	2.0	2.0
diggetex-416	detail/paper01	1.0	1.0
diggetex-418	detail/paper01	1.0	1.0
diggetex-421	detail/metal02	2.0	2.0
diggetex-422	detail/metal02	2.0	2.0
diggetex-423	detail/metal02	2.0	2.0
diggetex-425	detail/metal02	2.0	2.0
diggetex-428	detail/grille02	2.0	2.0
diggetex-430	detail/metal02	2.0	2.0
diggetex-432	detail/metal03	2.0	2.0
diggetex-433	detail/metal03	2.0	2.0
diggetex-434	detail/metal03	2.0	2.0
diggetex-436	detail/metal03	2.0	2.0
diggetex-437	detail/metal03	2.0	2.0
diggetex-438	detail/metal03	2.0	2.0
diggetex-439	detail/metal03	2.0	2.0
diggetex-439b	detail/metal03	2.0	2.0
diggetex-439c	detail/metal03	2.0	2.0
diggetex-466	detail/metal02	2.0	2.0
diggetex-516	detail/metal03	2.0	2.0
diggetex-528	detail/concrete01	2.0	2.0
diggetex-566	detail/metal02	2.0	2.0
diggetex-589	detail/metal01	2.0	2.0
diggetex-590	detail/metal01	2.0	2.0
diggetex-595	detail/metal01	2.0	2.0
diggetex-596	detail/metal01	2.0	2.0
diggetex-599	detail/metal02	2.0	2.0
diggetex-648	detail/tiling01	2.0	2.0
drkmtlt_bord11	detail/metal01	2.0	2.0
generic034	detail/metal01	2.0	2.0
generic034a	detail/metal01	2.0	2.0
hil_wall03	detail/metal03	2.0	2.0
pt_labglu		detail/metal03	2.0	2.0
pt1x_con1b	detail/concrete02	2.0	2.0
pt1x_monside	detail/concrete02	2.0	2.0
stahltraeger	detail/metal01	2.0	2.0
stripes_pt	detail/metal03	2.0	2.0
warb_157	detail/metal01	2.0	2.0
warb_158	detail/metal01	2.0	2.0
warb_221	detail/metal03	2.0	2.0

-0c2a4e_w1	detail/concrete02	2.0	2.0
-1c2a4e_w1	detail/concrete02	2.0	2.0
c1a4_silo2b	detail/asphalt01	2.0	2.0
cont_a03	detail/metal01	2.0	2.0
cont_a04	detail/metal01	2.0	2.0
cont_a05	detail/metal01	2.0	2.0
cont_b03	detail/metal01	2.0	2.0
cont_b04	detail/metal01	2.0	2.0
cont_b05	detail/metal01	2.0	2.0
cont_c01		detail/metal01	2.0	2.0
cont_c02		detail/metal01	2.0	2.0
cont_c03		detail/metal01	2.0	2.0
crete01pt	detail/concrete02	2.0	2.0
crete3_ceil03	detail/concrete02	2.0	2.0
d6_rust		detail/metal01	2.0	2.0
digge-fcg-009	detail/concrete02	2.0	2.0
digge-sonst-014	detail/wood01	2.0	2.0
diggetex-014	detail/concrete02	2.0	2.0
diggetex-028	detail/metal02	2.0	2.0
diggetex-031	detail/concrete02	2.0	2.0
diggetex-033	detail/concrete02	2.0	2.0
diggetex-162	detail/metal01	2.0	2.0
diggetex-169	detail/wood01	2.0	2.0
diggetex-170	detail/wood01	2.0	2.0
diggetex-196	detail/concrete02	2.0	2.0
diggetex-212	detail/concrete02	2.0	2.0
diggetex-232	detail/concrete02	2.0	2.0
diggetex-238	detail/metal01	2.0	2.0
diggetex-290	detail/concrete02	2.0	2.0
diggetex-329	detail/concrete02	2.0	2.0
diggetex-330	detail/concrete02	2.0	2.0
diggetex-368	detail/metal01	2.0	2.0
diggetex-368	detail/metal01	2.0	2.0
diggetex-528	detail/concrete01	2.0	2.0
diggetex-553	detail/metal01	2.0	2.0
diggetex-557	detail/metal01	2.0	2.0
diggetex-566	detail/metal01	2.0	2.0
digge-wall-003	detail/concrete02	2.0	2.0
digge-wall-006	detail/concrete02	2.0	2.0
digge-wall-021	detail/concrete02	2.0	2.0
digge-wall-030	detail/concrete02	2.0	2.0
digge-wall-039	detail/concrete02	2.0	2.0
digge-wall-044	detail/concrete02	2.0	2.0
digge-wall-046	detail/concrete02	2.0	2.0
eastercrate	detail/wood01	2.0	2.0
generic031b	detail/metal01	2.0	2.0
stripes2_pt	detail/metal03	2.0	2.0
warb_157	detail/metal01	2.0	2.0
warb_158	detail/metal01	2.0	2.0