//Truck
[Radar0]
PositionX=-2016
PositionY=800
PositionZ=2048
ColorR=85
ColorG=138
ColorB=85
SR=0
Team=HoR

//Truck
[Radar1]
PositionX=-2016
PositionY=800
PositionZ=2048
ColorR=85
ColorG=138
ColorB=85
SR=0
Team=UDF

//Crate
[Radar2]
PositionX=-1744
PositionY=-1008
PositionZ=2048
ColorR=85
ColorG=138
ColorB=85
SR=0
Team=HoR

//Crate
[Radar3]
PositionX=-1744
PositionY=-1008
PositionZ=2048
ColorR=85
ColorG=138
ColorB=85
SR=0
Team=UDF

//Truck
[Radar4]
PositionX=-2016
PositionY=800
PositionZ=2048
ColorR=85
ColorG=138
ColorB=85
SR=1
Team=HoR

//Truck
[Radar5]
PositionX=-2016
PositionY=800
PositionZ=2048
ColorR=85
ColorG=138
ColorB=85
SR=1
Team=UDF

//Crate
[Radar6]
PositionX=-1744
PositionY=-1008
PositionZ=2048
ColorR=85
ColorG=138
ColorB=85
SR=1
Team=HoR

//Crate
[Radar7]
PositionX=-1744
PositionY=-1008
PositionZ=2048
ColorR=85
ColorG=138
ColorB=85
SR=1
Team=UDF