duct_flr01	detail/metal02	2.0	2.0
duct_flr01a	detail/metal02	2.0	2.0
duct_flr02	detail/metal02	2.0	2.0
duct_flr02a	detail/metal02	2.0	2.0
duct_wall01	detail/metal02	2.0	2.0
duct_wall02	detail/metal02	2.0	2.0
duct_wall03	detail/metal02	2.0	2.0
duct_wall04	detail/metal02	2.0	2.0
{flag_udf		detail/textile01	3.0	3.0





~lab1_comp3f	detail/metal02	2.0	2.0
08_concrete_cei	detail/concrete02	2.0	2.0
babtech_dr1c	detail/concrete02	2.0	2.0
beerisgood	detail/paper01	1.0	1.0
beton110_256x25	detail/concrete01	2.0	2.0
beton116_512x25	detail/concrete02	2.0	2.0
beton118_512x51	detail/concrete02	2.0	2.0
beton118_sir	detail/concrete02	2.0	2.0
beton70ab	detail/concrete02	2.0	2.0
beton77a	detail/concrete02	2.0	2.0
beton83a	detail/concrete01	2.0	2.0
beton92a	detail/concrete02	2.0	2.0
beton94a	detail/concrete01	2.0	2.0
BOXES01_128x256	detail/wood01	1.0	1.0
brick_green	detail/brick01	2.0	2.0
brick12		detail/brick01	2.0	2.0
cardbox1		detail/paper02	1.0	1.0
cardbox4		detail/paper02	1.0	1.0
cardboxbot1	detail/paper02	1.0	1.0
cardboxtop1	detail/paper02	1.0	1.0
cardboxtop2	detail/paper02	1.0	1.0
com_metduct1a	detail/metal02	1.0	1.0
crate_WD0194	detail/wood01	2.0	2.0
cshock_door	detail/metal02	2.0	2.0
diggetex-428	detail/grille01	2.0	2.0
diggetex-634	detail/wall01	2.0	2.0
diggetex-636	detail/wall01	2.0	2.0
diggetex-639	detail/wall01	2.0	2.0
Door18_256x256	detail/metal02	2.0	2.0
Door30_128x256	detail/metal02	2.0	2.0
Door34_128x256	detail/metal02	2.0	2.0
drkmtlt_bord11	detail/metal01	2.0	2.0
expwall6		detail/brick01	2.0	2.0
GarageDoor14_25	detail/metalbars01	2.0	2.0
GarageDoor3a	detail/metalbars01	2.0	2.0
hon_box2c	detail/paper02	1.0	1.0
Hotel_Casey02_2	detail/paper01	1.0	1.0
l_boxes2		detail/paper02	1.0	1.0
lab1_comp3f	detail/metal02	2.0	2.0
maf_barrel01	detail/metal01	2.0	2.0
maf_crate15	detail/wood01	1.0	1.0
maf_metal	detail/metal01	2.0	2.0
maf_wall134	detail/wall01	2.0	2.0
maf_wall146	detail/wall02	2.0	2.0
maf_wall60	detail/wall02	2.0	2.0
maf_wall86	detail/wall02	2.0	2.0
metal_barrelsid	detail/metal02	2.0	2.0
metal2		detail/metal02	2.0	2.0
neo1rock2tile	detail/rock01	2.0	2.0
nv_ceil01		detail/concrete02	2.0	2.0
pipe_intmetl	detail/metal01	2.0	2.0
pipe_main	detail/metal01	2.0	2.0
po_audwarpowsd	detail/metal02	2.0	2.0
po_barrelside	detail/metal02	2.0	2.0
po_barreltop	detail/metal02	2.0	2.0
po_concretwal3	detail/concrete01	2.0	2.0
po_concretwall	detail/concrete01	2.0	2.0
po_concrpave	detail/concrete01	2.0	2.0
po_cratetop	detail/wood01	1.0	1.0
po_flrbunmtl	detail/metal02	2.0	2.0
po_metallwallgre	detail/metalbars01	2.0	2.0
po_metalbeamred	detail/metal02	2.0	2.0
po_riverbed	detail/concrete02	2.0	2.0
po_rustmetalblu	detail/metal02	2.0	2.0
po_rustmetalgrn	detail/metal02	2.0	2.0
po_rustmtlblred	detail/metal02	2.0	2.0
po_rustmtlbltu	detail/metal02	2.0	2.0
po_sewerfloor	detail/concrete02	2.0	2.0
po_sewerwall	detail/brick01	2.0	2.0
po_sewrwalldry	detail/concrete02	2.0	2.0
po_ventside	detail/metal02	2.0	2.0
pt_255x128	detail/paper01	1.0	1.0
rich2asphalt2	detail/asphalt01	2.0	2.0
rich2asphalt3pc	detail/concrete02	2.0	2.0
s_boxes2	detail/paper02	1.0	1.0
siR_256x128	detail/paper01	1.0	1.0
sir_reklame	detail/paper01	1.0	1.0
siR_reklame2	detail/paper01	1.0	1.0
SteelDoor01ba	detail/metal01	2.0	2.0
street_road	detail/asphalt01	2.0	2.0
tdk8_brick02	detail/brick01	2.0	2.0
tdk8_fence01	detail/metalbars01	2.0	2.0
tdk8_pipe08	detail/metal01	2.0	2.0
tdk8_wood01	detail/wood01	1.0	1.0
teamblack	detail/paper01	1.0	1.0
tile_lighttrack	detail/concrete02	2.0	2.0
tile32_2b		detail/concrete02	2.0	2.0
tile42_256x512	detail/tile01	2.0	2.0
track02		detail/stones01	2.0	2.0
trrm_wood2	detail/wood01	1.0	1.0
warehousedoor	detail/metalbars01	2.0	2.0
WareWall08_512x	detail/brick01	2.0	2.0