//Upload
[Radar0]
PositionX=600
PositionY=150
PositionZ=950
ColorR=85
ColorG=138
ColorB=85
SR=0
Team=HoR

//Upload
[Radar1]
PositionX=600
PositionY=150
PositionZ=950
ColorR=85
ColorG=138
ColorB=85
SR=0
Team=UDF

//Database
[Radar2]
PositionX=-1570
PositionY=2510
PositionZ=1040
ColorR=85
ColorG=138
ColorB=85
SR=1
Team=HoR

//Database
[Radar3]
PositionX=-1570
PositionY=2510
PositionZ=1040
ColorR=85
ColorG=138
ColorB=85
SR=1
Team=UDF

//Capture
[Radar4]
PositionX=-1180
PositionY=2820
PositionZ=0
ColorR=85
ColorG=138
ColorB=85
SR=2
Team=HoR

//Capture
[Radar5]
PositionX=-1180
PositionY=2820
PositionZ=0
ColorR=85
ColorG=138
ColorB=85
SR=2
Team=UDF
