// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// Multiplayer options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life Server Configuration Layout Script (stores last settings chosen, too)
// File generated:  Wed May 09 03:07:54 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"mp_roundlimit"
	{
		"Round Limit"
		{ NUMBER 0.000000 -1.000000 }
		{ "0.000000" }
	}

	"mp_timelimit"
	{
		"Time Limit (Min.)"
		{ NUMBER 0.000000 -1.000000 }
		{ "30.000000" }
	}

	"pt_autoteambalance"
	{
		"Auto Team Balance"
		{ BOOL }
		{ "1" }
	}

	"pt_forcebalance"
	{
		"Force Team Balance"
		{ BOOL }
		{ "1" }
	}

	"mp_friendlyfire"
	{
		"Friendly Fire"
		{ BOOL }
		{ "1" }
	}

	"mp_footsteps"
	{
		"Footsteps"
		{ BOOL }
		{ "1" }
	}

	"mp_flashlight"
	{
		"Flashlight"
		{ BOOL }
		{ "1" }
	}

	"pt_allowspects"
	{
		"Allow Spectators"
		{ BOOL }
		{ "1" }
	}

	"pt_spectchat"
	{
		"Spectators Open Chat"
		{ BOOL }
		{ "1" }
	}

	"pt_hbombtimer"
	{
		"Default HBomb tick time"
		{ NUMBER 10.000000 120.000000 }
		{ "45.000000" }
	}

	"sv_sendvelocity"
	{
		"Low ping server physics"
		{ BOOL }
		{ "1" }
	}

}
